&COMMENT=****These names are referenced right from the characters/ folder****&
&lawyer_base=PhoenixWright&
&assistant_base=LukeAtmey&
&prosecutor_base=MilesEdgeworth&
&judge_base=TheJudge&
&defendant_base=MayaFey&
&detective_base=DickGumshoe&
&victim_base=LarryButz&
&COMMENT=Allowed up to 10 Misc characters&
&misc1_base=LukeAtmey&
&misc2_base=&
&misc3_base=&
&misc4_base=&
&misc5_base=&
&textbox=images/menu/textWindow.png&
&bottom_bg=images/menu/bottomScreen_bg.png&
&bottom_nextbutton=images/menu/buttonpress.png&
&bottom_overlay=images/menu/bottomScreen_overlay.png&
&lobby_base=images/sets/courtroomHall.png&
&courtroom_base=images/sets/courtroomfull.png&
&courtoverview_base=images/sets/courtroomoverview.png&
&judgestand_base=images/sets/judgestand.png&
&defensebench_base=images/sets/bench1.png&
&assistantbench_base=images/sets/helperstand.png&
&prosecutionbench_base=images/sets/bench2.png&
&witnessstand_base=images/sets/bench3.png&
&objection_base=images/anims/Objection_Anim.swf&
&takethat_base=images/anims/TakeThat_anim.swf&
&holdit_base=images/anims/HoldIt_anim.swf&
&crossexamination_base=images/anims/cross-examination_anim.swf&
&witnesstestimony_base=images/anims/Testimony_anim.swf&
&special_speedlines_base=images/anims/speedlineupclose2.swf&
&cinema_act00=cinema/act00/intro.swf&