&music_lobby=music/phoenix_wright_ds_-_ryuuichi_naruhodou_-_objection_2001.mp3&
&music_crossex_normal=music/gyakuten_saiban_3_-_examination_-_allegro_2004.mp3&
&music_crossex_objection=music/gyakuten_saiban_3_-_investigation_-_cross-examining_-_variation.mp3&
&music_crossex_cornered=gyakuten_saiban_gba_-_investigation_-_cornered_-_variation.mp3&
&music_victory=phoenix_wright_ds_-_won_the_lawsuit_-_the_first_success.mp3&
&sfx_malespeech=sounds/sfx-blipmale.mp3&
&sfx_text=sounds/sfx-blipmale.mp3&
&sfx_objection=sounds/sfx-objection.mp3&
&sfx_testimony=sounds/sfx-testimony.mp3&
&sfx_deskslam=sounds/sfx-deskslam.mp3&
&sfx_smack=sounds/sfx-smack.mp3&
&sfx_damage_lite=sounds/sfx-damage1.mp3&
&sfx_damage_medium=sounds/sfx-damage2.mp3&
&sfx_damage_hard=sounds/sfx-stab.mp3&
&sfx_damage_heavy=sounds/sfx-stab2.mp3&
&sfx_whoops=sounds/sfx_whoops.mp3&
&sfx_gavel=sounds/sfx-gavel.mp3&
&sfx_lightbulb=sounds/sfx-lightbulb.mp3&
&sfx_whip=sounds/whip.mp3&
&sfx_whack=sounds/whack.mp3&
&sfx_airguitar=sounds/sfx-airguitar.mp3&
&music-core2002=music/pow2-core2002.mp3&